<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <title>Skills</title>
  <style>
    body{
      background: url("back2.png") no-repeat center center/cover;
      width: 100%;
      height: 100%;

    }
    .container{
      padding-right: 15px;
      padding-left: 15px;
      padding-top: 20px;
      margin-right: auto;
      margin-left: auto;
    }
    .progress{
    height: 40px;
    background: #e1e1e1;
    margin-bottom: 20px;
    position: relative;
}
.progress .progress-bar{
    animation: animate-positive 2s;
}
.progress .progress-value{
    position: absolute;
    bottom: auto;
    right: 10px;
    background: #fff;
    font-size: 14px;
    color: #a2a6a9;
    padding: 5px 10px;
    border-radius: 3px;
}
.progress .progressbar-title{
    position: absolute;
    bottom: auto;
    left: 10px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    letter-spacing: 1px;
    font-family: cursive;
}
@-webkit-keyframes animate-positive{
    0% { width: 0%; }
}
@keyframes animate-positive{
    0% { width: 0%; }
}

  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Aleph</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="skills.html">Skills</a>
        </li>
      </ul>
        <a href="contact.html"><button class="btn btn-danger">Contact Me</button></a>
    </div>
  </nav>
  <div class="container">
    <div class="row mb-2">
      <div class="col-md-6">
        <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative" style="background:rgb(217,217,217);">
          <div class="col p-4 d-flex flex-column position-static">
            <h3 class="d-inline-block mb-2 text-success text-center">Web Development</h3>
            <div class="container">
              <div class="row">
                  <div class="col-md-6">
                      <div class="progress">
                          <div class="progress-bar" style="width:85%; background:#084c61;">
                              <div class="progress-value">80%</div>
                              <div class="progressbar-title text-center">HTML5</div>
                          </div>
                        </div>
                      <div class="progress">
                          <div class="progress-bar" style="width:75%; background:#db504a;">
                              <div class="progress-value">70%</div>
                              <div class="progressbar-title">CSS3</div>
                          </div>
                      </div>
                      <div class="progress">
                        <div class="progress-bar" style="width:60%; background:#714adb;">
                            <div class="progress-value">65%</div>
                            <div class="progressbar-title">Bootstrap</div>
                        </div>
                    </div>
                  </div>
              </div>
          </div>
          </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row mb-2">
      <div class="col-md-6">
        <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative" style="background:rgb(217,217,217);">
          <div class="col p-4 d-flex flex-column position-static">
            <h3 class="d-inline-block mb-2 text-success text-center">Competetive Programming</h3>
            <div class="container">
              <div class="row">
                  <div class="col-md-6">
                      <div class="progress">
                          <div class="progress-bar" style="width:85%; background:#084c61;">
                              <div class="progress-value">75%</div>
                              <div class="progressbar-title text-center">C++</div>
                          </div>
                        </div>
                      <div class="progress">
                          <div class="progress-bar" style="width:60%; background:#db504a;">
                              <div class="progress-value">45%</div>
                              <div class="progressbar-title">Data Structures</div>
                          </div>
                      </div>
                      <div class="progress">
                        <div class="progress-bar" style="width:70%; background:#714adb;">
                            <div class="progress-value">60%</div>
                            <div class="progressbar-title">Algorithms</div>
                        </div>
                    </div>
                  </div>
              </div>
          </div>
          </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>
</html>